<div class="panel panel-info col-md-3">
  <!-- <ul *ngFor="let data of datas"> -->
    <!-- <li>{{data.id}}  </li>
    <li>{{data.itemId}}  </li>
    <li>{{data.title}}  </li> -->
    
      <!-- <a href="" ng-click="showme=true">Show</a>
      <button ng-click="showme=false">Hide</button> 
      
      
        <p ng-hide="showme">It will appear here!</p>
        <p ng-show="showme">This is mah content, yo!</p>
     -->
      
     <div><h1>Hello world</h1>
      <button (click)="clicked()"> Click Me</button>
      <div ng-if="show">
      <h2>Hello Brother</h2>
      </div></div>
    

    <input [(ngModel)]="product" placeholder="product name" />
    {{product}}
    <table class="table">
        <tr>
        <th>itemid</th>
        <th>id</th>
        <th>title</th>
        <th>rating</th>
      </tr>
  
    
      <tr *ngFor="let data of datas | searchfilter:product ">
          
        <td>{{data.itemId}}</td>
        <td>{{data.id}}</td>
        <td>{{data.title}}</td>
        <!-- <td>{{data.rating}}</td> -->
        <td><app-rating></app-rating></td>
      </tr>
      </table>
      
  <!-- </ul> -->
  </div>
