
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">toggling</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#">welcome</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
     <ul class="nav navbar-nav navbar-inverse">
        <li class="active"><a routerLink="/home">Home</a></li>
        <li><a routerLink="/product">Product</a></li>
        <li><a routerLink="/register">Register</a></li>
        <li><a routerLink="/login">LOGIN</a></li>
     </ul>
     
  </div><!-- /.navbar-collapse -->
</nav>
